<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.aiton.taui.LoadActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="中山路沅江道"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="192.168.1.137"
            android:layout_height="wrap_content"
            android:id="@+id/txtIPAddress"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="loadTsc"
            android:layout_height="wrap_content"
            android:text="@string/loadtsc"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="deleteTsc"
            android:layout_height="wrap_content"
            android:text="@string/deleteTsc"/>
    </LinearLayout>
</LinearLayout>
