<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.aiton.taui.ManaulActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            >
            <ImageView
                android:layout_width="600dp"
                android:layout_height="600dp"
                android:src="@drawable/back20130627"/>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="340dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/offone"
                android:id="@+id/m_westPedestrain1" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="240dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_westPedestrain2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="440dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_southPedestrain1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="440dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_southPedestrain2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="140dp"
                android:layout_marginTop="240dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_eastPedestrain1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="140dp"
                android:layout_marginTop="320dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_eastPedestrain2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="140dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_northPedestrain2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="140dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_northPedestrain1" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西方向备用"
                android:layout_gravity="left|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_westNone1" />
                <TextView
                    android:id="@+id/tv_westnone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text=" "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_westNone2"/>
                <TextView
                    android:id="@+id/tv_westnone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text=" "/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北方向备用"
                android:layout_gravity="right|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_northNone2" />
                <TextView
                    android:id="@+id/tv_northnone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text=" "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_northNone1" />
                <TextView
                    android:id="@+id/tv_northnone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text=" "/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东方向备用"
                android:layout_gravity="right|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_eastNone1" />
                <TextView
                    android:id="@+id/tv_eastnone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text=" "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_eastNone2" />
                <TextView
                    android:id="@+id/tv_eastnone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text=" "/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南方向备用"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp" >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_southNone2"/>
                <TextView
                    android:id="@+id/tv_southnone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text=" "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/offone"
                    android:id="@+id/m_southNone1" />
                <TextView
                    android:id="@+id/tv_southnone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text=" "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="left|center_vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_westLeft"
                    android:src="@drawable/offone"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_westStriaght"
                    android:src="@drawable/offone"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_westRight"
                    android:src="@drawable/offone"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_westOther"
                    android:src="@drawable/offone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="right|center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_eastOther"
                    android:src="@drawable/offone"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_eastRight"
                    android:src="@drawable/offone"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_eastStriaght"
                    android:src="@drawable/offone"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_eastLeft"
                    android:src="@drawable/offone"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal|top">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_northOther"
                    android:src="@drawable/offone"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_northRight"
                    android:src="@drawable/offone"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_northStriaght"
                    android:src="@drawable/offone"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_northLeft"
                    android:src="@drawable/offone"
                    />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal|bottom">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_southLeft"
                    android:src="@drawable/offone"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_southStriaght"
                    android:src="@drawable/offone"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_southRight"
                    android:src="@drawable/offone"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/m_southOther"
                    android:src="@drawable/offone"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/tv_countdown"
                android:layout_gravity="center" />

        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioGroup android:id="@+id/rg_control"
                android:contentDescription="手控与自控"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_munual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_manual"/>
                <RadioButton
                    android:id="@+id/rb_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_self"/>
            </RadioGroup>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:onClick="btnNextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_next_step"/>
            <Button
                android:onClick="btnNextPhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_next_phase"/>
            <Button
                android:onClick="btnNextDirec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_next_direc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:onClick="btnNorth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_north"/>
            <Button
                android:onClick="btnEast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_east"/>
            <Button
                android:onClick="btnSouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_south"/>
            <Button
                android:onClick="btnWest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_west"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
