<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.aiton.taui.LampCheckActivity">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include android:id="@+id/lamp8" layout="@layout/lamp_check_item"></include>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <include android:id="@+id/lamp7" layout="@layout/lamp_check_item"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <include android:id="@+id/lamp6" layout="@layout/lamp_check_item"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <include android:id="@+id/lamp5" layout="@layout/lamp_check_item"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <include android:id="@+id/lamp4" layout="@layout/lamp_check_item"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <include android:id="@+id/lamp3" layout="@layout/lamp_check_item"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <include android:id="@+id/lamp2" layout="@layout/lamp_check_item"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <include android:id="@+id/lamp1" layout="@layout/lamp_check_item"></include>
        </LinearLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_softcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openselfcheck"/>
        <CheckBox
            android:id="@+id/cb_hardcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openhardwarecheck"/>
        <Button
            android:onClick="btnSave"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>
