<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.aiton.taui.BasetimeActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/add_tab_basetime_group"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/big_button_up"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <RadioButton
                android:id="@+id/main_tab_basetime_month"
                style="@style/MMTabButton1"
                android:layout_weight="1.0"
                android:checked="true"
                android:text="月时基" />

            <RadioButton
                android:id="@+id/main_tab_basetime_week"
                style="@style/MMTabButton1"
                android:layout_weight="1.0"

                android:text="周时基" />

            <RadioButton
                android:id="@+id/main_tab_basetime_day"
                style="@style/MMTabButton1"
                android:layout_weight="1.0"
                android:text="特殊时基" />
            <RadioButton
                android:id="@+id/main_tab_basetime_schedule"
                style="@style/MMTabButton1"
                android:layout_weight="1.0"
                android:text="时段" />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/basetimeContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
