<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/lvs_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:src="@drawable/tsc_page_schedule"/>
    <EditText android:id="@+id/lvs_scheduleId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="5px"
        android:textSize="20dp" />
    <EditText android:id="@+id/lvs_eventId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="5px"
        android:textSize="20dp" />
    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"

        android:layout_margin="5px"
        android:layout_height="wrap_content">


        <EditText android:id="@+id/lvs_beginHour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:text="12"/>
        <EditText android:id="@+id/lvs_beginMinute"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="00"
            />
    </LinearLayout>

    <Spinner android:id="@+id/lvs_controlMode"
        android:layout_width="70dp"
        android:layout_height="wrap_content"

        android:layout_margin="5px"
        android:text="1"
        />
    <Spinner android:id="@+id/lvs_timePatternId"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:text="1"
/>
    <Button android:id="@+id/lvs_btn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_edit"
        android:layout_gravity="bottom|right" />


</LinearLayout>