<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_phase" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rg_phase_overlap"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="跟随相位"
                android:layout_weight="1"
                android:id="@+id/rb_overlap" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="主相位"
                android:layout_weight="1"
                android:id="@+id/rb_phase"/>
        </RadioGroup>

    </LinearLayout>
</LinearLayout>