<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/back20130627"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left|center_vertical">


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_westLeft"
            android:src="@drawable/redone"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_westStraight"
            android:src="@drawable/redone"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_westRight"
            android:src="@drawable/redone"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_westOther"
            android:src="@drawable/redone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right|center_vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_eastOther"
            android:src="@drawable/redone"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_eastRight"
            android:src="@drawable/redone"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_eastStraight"
            android:src="@drawable/redone"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_eastLeft"
            android:src="@drawable/redone"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_northOther"
            android:src="@drawable/redone"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_northRight"
            android:src="@drawable/redone"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_northStraight"
            android:src="@drawable/redone"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_northLeft"
            android:src="@drawable/redone"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|bottom">


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_southLeft"
            android:src="@drawable/redone"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_southStraight"
            android:src="@drawable/redone"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_southRight"
            android:src="@drawable/redone"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/small_southOther"
            android:src="@drawable/redone"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_westPedestrain1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_westPedestrain2" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|top"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="35dp"
    >
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/redone"
        android:id="@+id/small_northPedestrain2" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_northPedestrain1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="105dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_southPedestrain1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="105dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_southPedestrain2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_eastPedestrain1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="80dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_eastPedestrain2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right|top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_northNone1" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_northNone2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="left|top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_westNone1" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_westNone2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="left|bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_southNone1" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_southNone2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right|bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_eastNone1" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/redone"
            android:id="@+id/small_eastNone2" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:id="@+id/tv_stageId"
        android:layout_gravity="center"
        android:textColor="@color/white" />

</FrameLayout>